region_num in initial period: 74112
logic_block_count in initial period: 70081
initial period building time: 1083.4033148288727 s
minimal error in period 0: 0
maximal error in period 0: 2
average error in period 0: 0.592
1 period total index size: 5647.1865234375 KB

max overflow block id in period 1: 42777
max_logic_block_id in period 1: 70081
max_global_region_num in period 1: 74913
pre period region_num: 74112
new region number in period 1: 801
2 period building time: 1129.5468735694885 s
minimal error in period 1: 0
maximal error in period 1: 4
average error in period 1: 0.73
2 periods total index size: 5706.7451171875 KB

max overflow block id in period 2: 51755
max_logic_block_id in period 2: 70081
max_global_region_num in period 2: 75702
pre period region_num: 74913
new region number in period 2: 789
3 period building time: 1176.0704951286316 s
minimal error in period 2: 0
maximal error in period 2: 4
average error in period 2: 0.79
3 periods total index size: 5765.4130859375 KB

max overflow block id in period 3: 39329
max_logic_block_id in period 3: 70081
max_global_region_num in period 3: 78050
pre period region_num: 75702
new region number in period 3: 2348
4 period building time: 1228.206912279129 s
minimal error in period 3: 0
maximal error in period 3: 4
average error in period 3: 0.893
4 periods total index size: 5939.9912109375 KB

max overflow block id in period 4: 50028
max_logic_block_id in period 4: 70081
max_global_region_num in period 4: 79050
pre period region_num: 78050
new region number in period 4: 1000
5 period building time: 1277.3250710964203 s
minimal error in period 4: 0
maximal error in period 4: 4
average error in period 4: 0.934
5 periods total index size: 6014.3505859375 KB

max overflow block id in period 5: 52019
max_logic_block_id in period 5: 70081
max_global_region_num in period 5: 80401
pre period region_num: 79050
new region number in period 5: 1351
6 period building time: 1329.8191709518433 s
minimal error in period 5: 0
maximal error in period 5: 4
average error in period 5: 0.971
6 periods total index size: 6114.8076171875 KB

max overflow block id in period 6: 50488
max_logic_block_id in period 6: 70081
max_global_region_num in period 6: 81540
pre period region_num: 80401
new region number in period 6: 1139
7 period building time: 1382.6690380573273 s
minimal error in period 6: 0
maximal error in period 6: 4
average error in period 6: 1.011
7 periods total index size: 6199.4990234375 KB

