average point query time in period 0: 0.00031005859375 s
average point query io cost in period 0: 1.02
point query result number: 100, real result number: 100
point query recall in period 0: 1.0
average range query time in period 0: 0.009472661018371582 s
average range query io cost in period 0: 10.88
range query result number: 313787, real result number: 313787
range query recall in period 0: 1.0

average point query time in period 1: 0.00048037052154541014 s
average point query io cost in period 1: 1.68
point query result number: 100, real result number: 100
point query recall in period 1: 1.0
average range query time in period 1: 0.008796172142028809 s
average range query io cost in period 1: 15.31
range query result number: 249569, real result number: 249569
range query recall in period 1: 1.0

average point query time in period 2: 0.0014693689346313476 s
average point query io cost in period 2: 1.95
point query result number: 100, real result number: 100
point query recall in period 2: 1.0
average range query time in period 2: 0.010165326595306397 s
average range query io cost in period 2: 15.69
range query result number: 285534, real result number: 285534
range query recall in period 2: 1.0

average point query time in period 3: 0.0017312026023864745 s
average point query io cost in period 3: 1.57
point query result number: 100, real result number: 100
point query recall in period 3: 1.0
average range query time in period 3: 0.012289397716522217 s
average range query io cost in period 3: 16.6
range query result number: 292023, real result number: 292023
range query recall in period 3: 1.0

average point query time in period 4: 0.0006763458251953125 s
average point query io cost in period 4: 1.87
point query result number: 100, real result number: 100
point query recall in period 4: 1.0
average range query time in period 4: 0.00919543981552124 s
average range query io cost in period 4: 13.23
range query result number: 231334, real result number: 231334
range query recall in period 4: 1.0

average point query time in period 5: 0.0005258345603942872 s
average point query io cost in period 5: 2.01
point query result number: 100, real result number: 100
point query recall in period 5: 1.0
average range query time in period 5: 0.007658960819244384 s
average range query io cost in period 5: 12.4
range query result number: 232976, real result number: 232976
range query recall in period 5: 1.0

average point query time in period 6: 0.0006000280380249023 s
average point query io cost in period 6: 2.03
point query result number: 100, real result number: 100
point query recall in period 6: 1.0
average range query time in period 6: 0.008441393375396728 s
average range query io cost in period 6: 13.83
range query result number: 235400, real result number: 235400
range query recall in period 6: 1.0

